body{
    background-color: aqua;}
    .grid-container {
    display: grid;
    width: 620px;
    height: 1080px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:repeat(6, 1fr) ;
    grid-gap: 2%;
    margin: auto;
  }
  .grid-item-1 {
     grid-column: 1/7;
     grid-row: 1/3;
     background-image: url(1.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  .grid-item-2 {
     grid-column: 1/3;
     grid-row: 3/4;
     background-image: url(2.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  .grid-item-3 {
     grid-column: 3/7;
     grid-row: 3/4;
     background-image: url(3.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  .grid-item-4 {
     grid-column: 1/5;
     grid-row: 4/5;
     background-image: url(4.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  .grid-item-5 {
     grid-column: 5/7;
     grid-row: 4/6;
     background-image: url(5.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  .grid-item-6 {
     grid-column: 1/3;
     grid-row: 5/6;
     background-image: url(6.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  .grid-item-7 {
     grid-column: 3/5;
     grid-row: 5/6;
     background-image: url(7.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  .grid-item-8 {
     grid-column: 1/4;
     grid-row: 6/7;
     background-image: url(8.jpg);
     background-size: cover;
     border-radius: 10px;
  }
  .grid-item-9 {
     grid-column: 4/7;
     grid-row: 6/7;
     background-image: url(9.jpg);
     background-size: cover;
     border-radius: 10px;
  }
